// Make sure you using "Kitty" for terminal

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/debian.png",
        "type": "kitty",
        "width": 30,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " 󰑃  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": " DISTRO",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "cyan"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "cyan"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "cyan"
        },
        {
            "type": "cursor",
            "key": "│ ├",
            "keyColor": "cyan"
        },
        {
            "type": "terminalfont",
            "key": "│ ├",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "│ └",
            "keyColor": "cyan"
        },
        {
            "type": "host",
            "key": "󰌢 SYSTEM",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "│ ├󰻑",
            "format": "{2}",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": "│ ├󰍹",
            "keyColor": "yellow",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "memory",
            "key": "│ ├󰾆",
            "keyColor": "yellow"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "│ └󰅐",
            "keyColor": "yellow"
        },
        {
            "type": "sound",
            "key": " AUDIO",
            "format": "{2}",
            "keyColor": "magenta"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "magenta"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m "
        },
        "break"
    ]
}
