[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pulse
source = auto
sample_rate = 44100
sample_bits = 16
channels = 2

[output]
method = ncurses
orientation = bottom
channels = stereo
mono_option = average
reverse = 0
xaxis = none
synchronized_sync = 1
show_idle_bar_heads = 1
waveform = 0

[color]
background = '#000000'
foreground = '#ffa500'
gradient = 1
gradient_color_1 = '#cc5500'
gradient_color_2 = '#ff8c00'
gradient_color_3 = '#ffa500'
gradient_color_4 = '#ffb347'
gradient_color_5 = '#ffcc66'
gradient_color_6 = '#ffb347'
gradient_color_7 = '#ffa500'
gradient_color_8 = '#ff8c00'

[smoothing]
noise_reduction = 77

[eq]
